% Symbol	Base units	M, L, T, K	Coefficient
% Angle
rad		"rad"		"0, 0, 0, 0"	1
deg		"deg"		"0, 0, 0, 0"	1
grad		"grad"		"0, 0, 0, 0"	1

% Mass
kg		"kg"		"1, 0, 0, 0"	1
g		"g"		"1, 0, 0, 0"	1
lb		"lb"		"1, 0, 0, 0"	1
ton		"ton"		"1, 0, 0, 0"	1

% Length
m		"m"		"0, 1, 0, 0"	1
cm		"cm"		"0, 1, 0, 0"	1
km		"km"		"0, 1, 0, 0"	1
mi		"mi"		"0, 1, 0, 0"	1
ft		"ft"		"0, 1, 0, 0"	1
in		"in"		"0, 1, 0, 0"	1
nmi		"nmi"		"0, 1, 0, 0"	1
yd		"yd"		"0, 1, 0, 0"	1

% Time
s		"s"		"0, 0, 1, 0"	1
min		"min"		"0, 0, 1, 0"	1
h		"h"		"0, 0, 1, 0"	1

% Absolute temperature
K		"K"		"0, 0, 0, 1"	1
0R		"0R"		"0, 0, 0, 1"	1

% Area
acre		"yd"		"0, 2, 0, 0"	4840

% Volume
L		"m"		"0, 3, 0, 0"	1
oz		"in"		"0, 3, 0, 0"	1.80469

% Velocity
kts		"nmi, h"	"0, 1, -1, 0"	1

% Force
N		"kg, m, s"	"1, 1, -2, 0"	1
dyne		"g, cm, s"	"1, 1, -2, 0"	1
lbf		"lb, ft, s"	"1, 1, -2, 0"	32.174

% Pressure
Pa		"kg, m, s"	"1, -1, -2, 0"	1
bar		"kg, m, s"	"1, -1, -2, 0"	1e5
atm		"kg, m, s"	"1, -1, -2, 0"	101325
psi		"lb, in, s"	"1, -1, -2, 0"	32.174

% Energy
J		"kg, m, s"	"1, 2, -2, 0"	1
