SaveUnits.altitude		char	"km"
Ref.RADIUS_OF_EARTH		num	"6356766"
SaveUnits.radius		char	"m"
Ref.p				num	"101325"
SaveUnits.pressure		char	"Pa"
Ref.ACCELERATION_DUE_TO_GRAVITY	num	"9.80665"
SaveUnits.acceleration		char	"m/s^2"
SaveUnits.temperature		char	"K"
SaveUnits.density		char	"kg/m^3"
hUb				num	"[11; 20; 32; 47; 51; 71; 84.852]"
lapseRates			num	"[-6.5; 0; 1; 2.8; 0; -2.8; -2]"
hMin				num	"-0.61"
hMax				num	"80"
Ref.h				num	"0"
Ref.T				num	"288.15"
Ref.rho				num	"1.225"
dh				num	"0.5"
deltaT				num	"0"
